<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
      }
      #box1 {
        width: 100px;
        height: 100px;
        background-color: green;
        z-index: 1;
        border-radius: 10px;
        color: white;
        padding: 10px;
        text-align: center;
      }
      #box2 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        z-index: 2;
        position: relative;
        top: -30px;
        right: -30px;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
      }
      #box3 {
        width: 100px;
        height: 100px;
        background-color: blue;
        z-index: 3;
        position: relative;
        top: -60px;
        right: -60px;
        border-radius: 10px;
        color: white;
        padding: 10px;
        text-align: center;
      }
      #box4 {
        width: 100px;
        height: 100px;
        background-color: red;
        z-index: 4;
        position: relative;
        top: -90px;
        right: -90px;
        border-radius: 10px;
        color: white;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="box1">랄랄</div>
    <div id="box2">랄랄</div>
    <div id="box3">라랄ㄹ</div>
    <div id="box4">ㄹ릴</div>
  </body>
</html>
